Score Type                Score Value     Sequence Name
-----------------------------------------------------------------
dslf_fa13                  0.000 1k76_clean_0001_0001
fa_atr                    -322.480 1k76_clean_0001_0001
fa_dun                     70.517 1k76_clean_0001_0001
fa_elec                   -90.382 1k76_clean_0001_0001
fa_intra_rep               0.698 1k76_clean_0001_0001
fa_intra_sol_xover4        11.553 1k76_clean_0001_0001
fa_rep                     37.436 1k76_clean_0001_0001
fa_sol                     179.568 1k76_clean_0001_0001
hbond_bb_sc               -14.234 1k76_clean_0001_0001
hbond_lr_bb               -29.380 1k76_clean_0001_0001
hbond_sc                  -0.996 1k76_clean_0001_0001
hbond_sr_bb               -6.171 1k76_clean_0001_0001
lk_ball_wtd               -11.259 1k76_clean_0001_0001
omega                      4.262 1k76_clean_0001_0001
p_aa_pp                   -15.248 1k76_clean_0001_0001
pro_close                  0.464 1k76_clean_0001_0001
rama_prepro                0.189 1k76_clean_0001_0001
ref                       -1.693 1k76_clean_0001_0001
total_score               -187.092 1k76_clean_0001_0001
yhh_planarity              0.063 1k76_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 1nyf_clean_0001_0001
fa_atr                    -301.127 1nyf_clean_0001_0001
fa_dun                     64.837 1nyf_clean_0001_0001
fa_elec                   -94.509 1nyf_clean_0001_0001
fa_intra_rep               0.648 1nyf_clean_0001_0001
fa_intra_sol_xover4        10.379 1nyf_clean_0001_0001
fa_rep                     36.240 1nyf_clean_0001_0001
fa_sol                     171.740 1nyf_clean_0001_0001
hbond_bb_sc               -20.911 1nyf_clean_0001_0001
hbond_lr_bb               -31.437 1nyf_clean_0001_0001
hbond_sc                  -5.563 1nyf_clean_0001_0001
hbond_sr_bb               -2.796 1nyf_clean_0001_0001
lk_ball_wtd               -8.038 1nyf_clean_0001_0001
omega                      8.655 1nyf_clean_0001_0001
p_aa_pp                   -14.822 1nyf_clean_0001_0001
pro_close                  0.228 1nyf_clean_0001_0001
rama_prepro                6.733 1nyf_clean_0001_0001
ref                        12.526 1nyf_clean_0001_0001
total_score               -167.185 1nyf_clean_0001_0001
yhh_planarity              0.033 1nyf_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 1zlm_clean_0001_0001
fa_atr                    -307.982 1zlm_clean_0001_0001
fa_dun                     74.613 1zlm_clean_0001_0001
fa_elec                   -100.640 1zlm_clean_0001_0001
fa_intra_rep               0.710 1zlm_clean_0001_0001
fa_intra_sol_xover4        11.466 1zlm_clean_0001_0001
fa_rep                     39.467 1zlm_clean_0001_0001
fa_sol                     173.861 1zlm_clean_0001_0001
hbond_bb_sc               -13.691 1zlm_clean_0001_0001
hbond_lr_bb               -29.192 1zlm_clean_0001_0001
hbond_sc                  -8.598 1zlm_clean_0001_0001
hbond_sr_bb               -6.274 1zlm_clean_0001_0001
lk_ball_wtd               -7.918 1zlm_clean_0001_0001
omega                      6.932 1zlm_clean_0001_0001
p_aa_pp                   -15.181 1zlm_clean_0001_0001
pro_close                  0.271 1zlm_clean_0001_0001
rama_prepro               -4.677 1zlm_clean_0001_0001
ref                        11.827 1zlm_clean_0001_0001
total_score               -174.939 1zlm_clean_0001_0001
yhh_planarity              0.066 1zlm_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 2a08_clean_0001_0001
fa_atr                    -289.133 2a08_clean_0001_0001
fa_dun                     57.066 2a08_clean_0001_0001
fa_elec                   -82.765 2a08_clean_0001_0001
fa_intra_rep               0.650 2a08_clean_0001_0001
fa_intra_sol_xover4        9.813 2a08_clean_0001_0001
fa_rep                     32.451 2a08_clean_0001_0001
fa_sol                     151.919 2a08_clean_0001_0001
hbond_bb_sc               -8.559 2a08_clean_0001_0001
hbond_lr_bb               -29.166 2a08_clean_0001_0001
hbond_sc                  -5.558 2a08_clean_0001_0001
hbond_sr_bb               -6.161 2a08_clean_0001_0001
lk_ball_wtd               -8.013 2a08_clean_0001_0001
omega                      5.359 2a08_clean_0001_0001
p_aa_pp                   -17.834 2a08_clean_0001_0001
pro_close                  0.172 2a08_clean_0001_0001
rama_prepro               -6.154 2a08_clean_0001_0001
ref                        21.921 2a08_clean_0001_0001
total_score               -173.991 2a08_clean_0001_0001
yhh_planarity              0.001 2a08_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 2hda_clean_0001_0001
fa_atr                    -307.896 2hda_clean_0001_0001
fa_dun                     66.595 2hda_clean_0001_0001
fa_elec                   -88.705 2hda_clean_0001_0001
fa_intra_rep               0.705 2hda_clean_0001_0001
fa_intra_sol_xover4        9.489 2hda_clean_0001_0001
fa_rep                     38.027 2hda_clean_0001_0001
fa_sol                     169.341 2hda_clean_0001_0001
hbond_bb_sc               -12.866 2hda_clean_0001_0001
hbond_lr_bb               -31.634 2hda_clean_0001_0001
hbond_sc                  -6.229 2hda_clean_0001_0001
hbond_sr_bb               -4.104 2hda_clean_0001_0001
lk_ball_wtd               -10.906 2hda_clean_0001_0001
omega                      9.667 2hda_clean_0001_0001
p_aa_pp                   -15.244 2hda_clean_0001_0001
pro_close                  0.204 2hda_clean_0001_0001
rama_prepro               -7.524 2hda_clean_0001_0001
ref                        17.518 2hda_clean_0001_0001
total_score               -173.524 2hda_clean_0001_0001
yhh_planarity              0.038 2hda_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 2vvk_clean_0001_0001
fa_atr                    -287.599 2vvk_clean_0001_0001
fa_dun                     66.032 2vvk_clean_0001_0001
fa_elec                   -96.137 2vvk_clean_0001_0001
fa_intra_rep               0.570 2vvk_clean_0001_0001
fa_intra_sol_xover4        12.852 2vvk_clean_0001_0001
fa_rep                     36.284 2vvk_clean_0001_0001
fa_sol                     156.460 2vvk_clean_0001_0001
hbond_bb_sc               -14.867 2vvk_clean_0001_0001
hbond_lr_bb               -28.966 2vvk_clean_0001_0001
hbond_sc                  -3.519 2vvk_clean_0001_0001
hbond_sr_bb               -6.099 2vvk_clean_0001_0001
lk_ball_wtd               -4.791 2vvk_clean_0001_0001
omega                      3.737 2vvk_clean_0001_0001
p_aa_pp                   -15.247 2vvk_clean_0001_0001
pro_close                  0.252 2vvk_clean_0001_0001
rama_prepro               -1.842 2vvk_clean_0001_0001
ref                        7.713 2vvk_clean_0001_0001
total_score               -175.167 2vvk_clean_0001_0001
yhh_planarity              0.000 2vvk_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 3c0c_clean_0001_0001
fa_atr                    -331.119 3c0c_clean_0001_0001
fa_dun                     76.630 3c0c_clean_0001_0001
fa_elec                   -89.728 3c0c_clean_0001_0001
fa_intra_rep               0.715 3c0c_clean_0001_0001
fa_intra_sol_xover4        12.882 3c0c_clean_0001_0001
fa_rep                     40.184 3c0c_clean_0001_0001
fa_sol                     172.583 3c0c_clean_0001_0001
hbond_bb_sc               -12.251 3c0c_clean_0001_0001
hbond_lr_bb               -31.468 3c0c_clean_0001_0001
hbond_sc                  -1.054 3c0c_clean_0001_0001
hbond_sr_bb               -7.519 3c0c_clean_0001_0001
lk_ball_wtd               -8.336 3c0c_clean_0001_0001
omega                      5.486 3c0c_clean_0001_0001
p_aa_pp                   -18.009 3c0c_clean_0001_0001
pro_close                  0.801 3c0c_clean_0001_0001
rama_prepro               -3.193 3c0c_clean_0001_0001
ref                       -0.491 3c0c_clean_0001_0001
total_score               -193.886 3c0c_clean_0001_0001
yhh_planarity              0.001 3c0c_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 3i35_clean_0001_0001
fa_atr                    -301.253 3i35_clean_0001_0001
fa_dun                     69.781 3i35_clean_0001_0001
fa_elec                   -101.879 3i35_clean_0001_0001
fa_intra_rep               0.620 3i35_clean_0001_0001
fa_intra_sol_xover4        10.434 3i35_clean_0001_0001
fa_rep                     34.689 3i35_clean_0001_0001
fa_sol                     172.296 3i35_clean_0001_0001
hbond_bb_sc               -15.231 3i35_clean_0001_0001
hbond_lr_bb               -30.196 3i35_clean_0001_0001
hbond_sc                  -6.884 3i35_clean_0001_0001
hbond_sr_bb               -7.435 3i35_clean_0001_0001
lk_ball_wtd               -6.473 3i35_clean_0001_0001
omega                      8.385 3i35_clean_0001_0001
p_aa_pp                   -11.523 3i35_clean_0001_0001
pro_close                  0.092 3i35_clean_0001_0001
rama_prepro               -2.125 3i35_clean_0001_0001
ref                        11.036 3i35_clean_0001_0001
total_score               -175.657 3i35_clean_0001_0001
yhh_planarity              0.009 3i35_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 3ua6_clean_0001_0001
fa_atr                    -295.765 3ua6_clean_0001_0001
fa_dun                     67.085 3ua6_clean_0001_0001
fa_elec                   -94.474 3ua6_clean_0001_0001
fa_intra_rep               0.648 3ua6_clean_0001_0001
fa_intra_sol_xover4        10.494 3ua6_clean_0001_0001
fa_rep                     32.074 3ua6_clean_0001_0001
fa_sol                     172.086 3ua6_clean_0001_0001
hbond_bb_sc               -21.975 3ua6_clean_0001_0001
hbond_lr_bb               -29.620 3ua6_clean_0001_0001
hbond_sc                  -8.320 3ua6_clean_0001_0001
hbond_sr_bb               -3.432 3ua6_clean_0001_0001
lk_ball_wtd               -6.735 3ua6_clean_0001_0001
omega                      5.152 3ua6_clean_0001_0001
p_aa_pp                   -15.631 3ua6_clean_0001_0001
pro_close                  0.050 3ua6_clean_0001_0001
rama_prepro               -5.217 3ua6_clean_0001_0001
ref                        9.883 3ua6_clean_0001_0001
total_score               -183.610 3ua6_clean_0001_0001
yhh_planarity              0.087 3ua6_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 4jz4_clean_0001_0001
fa_atr                    -305.897 4jz4_clean_0001_0001
fa_dun                     61.657 4jz4_clean_0001_0001
fa_elec                   -94.419 4jz4_clean_0001_0001
fa_intra_rep               0.630 4jz4_clean_0001_0001
fa_intra_sol_xover4        10.751 4jz4_clean_0001_0001
fa_rep                     30.860 4jz4_clean_0001_0001
fa_sol                     186.035 4jz4_clean_0001_0001
hbond_bb_sc               -18.549 4jz4_clean_0001_0001
hbond_lr_bb               -30.549 4jz4_clean_0001_0001
hbond_sc                  -11.296 4jz4_clean_0001_0001
hbond_sr_bb               -2.906 4jz4_clean_0001_0001
lk_ball_wtd               -7.413 4jz4_clean_0001_0001
omega                      6.128 4jz4_clean_0001_0001
p_aa_pp                   -14.631 4jz4_clean_0001_0001
pro_close                  0.305 4jz4_clean_0001_0001
rama_prepro               -5.203 4jz4_clean_0001_0001
ref                        16.312 4jz4_clean_0001_0001
total_score               -178.181 4jz4_clean_0001_0001
yhh_planarity              0.001 4jz4_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 5nv1_clean_0001_0001
fa_atr                    -312.788 5nv1_clean_0001_0001
fa_dun                     71.872 5nv1_clean_0001_0001
fa_elec                   -87.427 5nv1_clean_0001_0001
fa_intra_rep               0.677 5nv1_clean_0001_0001
fa_intra_sol_xover4        10.908 5nv1_clean_0001_0001
fa_rep                     42.158 5nv1_clean_0001_0001
fa_sol                     156.588 5nv1_clean_0001_0001
hbond_bb_sc               -8.892 5nv1_clean_0001_0001
hbond_lr_bb               -27.579 5nv1_clean_0001_0001
hbond_sc                  -4.914 5nv1_clean_0001_0001
hbond_sr_bb               -8.394 5nv1_clean_0001_0001
lk_ball_wtd               -9.887 5nv1_clean_0001_0001
omega                      5.906 5nv1_clean_0001_0001
p_aa_pp                   -16.279 5nv1_clean_0001_0001
pro_close                  0.035 5nv1_clean_0001_0001
rama_prepro               -1.545 5nv1_clean_0001_0001
ref                        20.969 5nv1_clean_0001_0001
total_score               -168.544 5nv1_clean_0001_0001
yhh_planarity              0.048 5nv1_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 7a2j_clean_0001_0001
fa_atr                    -295.928 7a2j_clean_0001_0001
fa_dun                     67.961 7a2j_clean_0001_0001
fa_elec                   -92.947 7a2j_clean_0001_0001
fa_intra_rep               0.636 7a2j_clean_0001_0001
fa_intra_sol_xover4        10.730 7a2j_clean_0001_0001
fa_rep                     30.621 7a2j_clean_0001_0001
fa_sol                     168.857 7a2j_clean_0001_0001
hbond_bb_sc               -21.308 7a2j_clean_0001_0001
hbond_lr_bb               -29.078 7a2j_clean_0001_0001
hbond_sc                  -8.336 7a2j_clean_0001_0001
hbond_sr_bb               -3.117 7a2j_clean_0001_0001
lk_ball_wtd               -5.953 7a2j_clean_0001_0001
omega                      6.000 7a2j_clean_0001_0001
p_aa_pp                   -15.803 7a2j_clean_0001_0001
pro_close                  0.188 7a2j_clean_0001_0001
rama_prepro               -5.730 7a2j_clean_0001_0001
ref                        7.737 7a2j_clean_0001_0001
total_score               -185.377 7a2j_clean_0001_0001
yhh_planarity              0.093 7a2j_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 7jt9_clean_0001_0001
fa_atr                    -317.190 7jt9_clean_0001_0001
fa_dun                     69.906 7jt9_clean_0001_0001
fa_elec                   -91.784 7jt9_clean_0001_0001
fa_intra_rep               0.707 7jt9_clean_0001_0001
fa_intra_sol_xover4        10.564 7jt9_clean_0001_0001
fa_rep                     39.747 7jt9_clean_0001_0001
fa_sol                     171.958 7jt9_clean_0001_0001
hbond_bb_sc               -17.916 7jt9_clean_0001_0001
hbond_lr_bb               -30.790 7jt9_clean_0001_0001
hbond_sc                  -6.198 7jt9_clean_0001_0001
hbond_sr_bb               -6.251 7jt9_clean_0001_0001
lk_ball_wtd               -10.106 7jt9_clean_0001_0001
omega                      11.699 7jt9_clean_0001_0001
p_aa_pp                   -18.358 7jt9_clean_0001_0001
pro_close                  0.325 7jt9_clean_0001_0001
rama_prepro               -7.626 7jt9_clean_0001_0001
ref                        20.745 7jt9_clean_0001_0001
total_score               -180.565 7jt9_clean_0001_0001
yhh_planarity              0.002 7jt9_clean_0001_0001
-----------------------------------------------------------------
