Score Type                Score Value     Sequence Name
-----------------------------------------------------------------
dslf_fa13                 -4.352 1R2M_P79073_structure_0001_0001
fa_atr                    -359.210 1R2M_P79073_structure_0001_0001
fa_dun                     49.916 1R2M_P79073_structure_0001_0001
fa_elec                   -100.442 1R2M_P79073_structure_0001_0001
fa_intra_rep               0.651 1R2M_P79073_structure_0001_0001
fa_intra_sol_xover4        7.906 1R2M_P79073_structure_0001_0001
fa_rep                     47.347 1R2M_P79073_structure_0001_0001
fa_sol                     200.441 1R2M_P79073_structure_0001_0001
hbond_bb_sc               -6.885 1R2M_P79073_structure_0001_0001
hbond_lr_bb               -22.778 1R2M_P79073_structure_0001_0001
hbond_sc                  -3.654 1R2M_P79073_structure_0001_0001
hbond_sr_bb               -13.923 1R2M_P79073_structure_0001_0001
lk_ball_wtd               -10.937 1R2M_P79073_structure_0001_0001
omega                      9.614 1R2M_P79073_structure_0001_0001
p_aa_pp                   -9.905 1R2M_P79073_structure_0001_0001
pro_close                  0.868 1R2M_P79073_structure_0001_0001
rama_prepro                2.072 1R2M_P79073_structure_0001_0001
ref                        61.464 1R2M_P79073_structure_0001_0001
total_score               -151.808 1R2M_P79073_structure_0001_0001
yhh_planarity              0.000 1R2M_P79073_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -3.805 2B97_P79073_structure_0001_0001
fa_atr                    -359.248 2B97_P79073_structure_0001_0001
fa_dun                     47.316 2B97_P79073_structure_0001_0001
fa_elec                   -98.215 2B97_P79073_structure_0001_0001
fa_intra_rep               0.613 2B97_P79073_structure_0001_0001
fa_intra_sol_xover4        8.094 2B97_P79073_structure_0001_0001
fa_rep                     46.360 2B97_P79073_structure_0001_0001
fa_sol                     196.456 2B97_P79073_structure_0001_0001
hbond_bb_sc               -5.353 2B97_P79073_structure_0001_0001
hbond_lr_bb               -23.139 2B97_P79073_structure_0001_0001
hbond_sc                  -4.760 2B97_P79073_structure_0001_0001
hbond_sr_bb               -14.868 2B97_P79073_structure_0001_0001
lk_ball_wtd               -11.072 2B97_P79073_structure_0001_0001
omega                      10.237 2B97_P79073_structure_0001_0001
p_aa_pp                   -12.951 2B97_P79073_structure_0001_0001
pro_close                  0.868 2B97_P79073_structure_0001_0001
rama_prepro                2.678 2B97_P79073_structure_0001_0001
ref                        61.464 2B97_P79073_structure_0001_0001
total_score               -159.325 2B97_P79073_structure_0001_0001
yhh_planarity              0.000 2B97_P79073_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -3.061 2FMC_Q04571_structure_model1_0001_0001
fa_atr                    -305.239 2FMC_Q04571_structure_model1_0001_0001
fa_dun                     58.495 2FMC_Q04571_structure_model1_0001_0001
fa_elec                   -81.017 2FMC_Q04571_structure_model1_0001_0001
fa_intra_rep               0.735 2FMC_Q04571_structure_model1_0001_0001
fa_intra_sol_xover4        10.698 2FMC_Q04571_structure_model1_0001_0001
fa_rep                     42.343 2FMC_Q04571_structure_model1_0001_0001
fa_sol                     167.556 2FMC_Q04571_structure_model1_0001_0001
hbond_bb_sc               -6.868 2FMC_Q04571_structure_model1_0001_0001
hbond_lr_bb               -18.114 2FMC_Q04571_structure_model1_0001_0001
hbond_sc                  -3.156 2FMC_Q04571_structure_model1_0001_0001
hbond_sr_bb               -9.812 2FMC_Q04571_structure_model1_0001_0001
lk_ball_wtd               -12.163 2FMC_Q04571_structure_model1_0001_0001
omega                      9.104 2FMC_Q04571_structure_model1_0001_0001
p_aa_pp                   -21.272 2FMC_Q04571_structure_model1_0001_0001
pro_close                  0.362 2FMC_Q04571_structure_model1_0001_0001
rama_prepro                18.159 2FMC_Q04571_structure_model1_0001_0001
ref                        59.944 2FMC_Q04571_structure_model1_0001_0001
total_score               -93.297 2FMC_Q04571_structure_model1_0001_0001
yhh_planarity              0.007 2FMC_Q04571_structure_model1_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.242 2FZ6_P52754_structure_0001_0001
fa_atr                    -373.437 2FZ6_P52754_structure_0001_0001
fa_dun                     60.058 2FZ6_P52754_structure_0001_0001
fa_elec                   -101.744 2FZ6_P52754_structure_0001_0001
fa_intra_rep               0.590 2FZ6_P52754_structure_0001_0001
fa_intra_sol_xover4        8.351 2FZ6_P52754_structure_0001_0001
fa_rep                     51.740 2FZ6_P52754_structure_0001_0001
fa_sol                     209.775 2FZ6_P52754_structure_0001_0001
hbond_bb_sc               -13.955 2FZ6_P52754_structure_0001_0001
hbond_lr_bb               -22.181 2FZ6_P52754_structure_0001_0001
hbond_sc                  -1.811 2FZ6_P52754_structure_0001_0001
hbond_sr_bb               -13.491 2FZ6_P52754_structure_0001_0001
lk_ball_wtd               -10.253 2FZ6_P52754_structure_0001_0001
omega                      7.976 2FZ6_P52754_structure_0001_0001
p_aa_pp                   -12.956 2FZ6_P52754_structure_0001_0001
pro_close                  0.719 2FZ6_P52754_structure_0001_0001
rama_prepro                6.999 2FZ6_P52754_structure_0001_0001
ref                        49.251 2FZ6_P52754_structure_0001_0001
total_score               -158.609 2FZ6_P52754_structure_0001_0001
yhh_planarity              0.000 2FZ6_P52754_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.160 2GVM_P52754_structure_0001_0001
fa_atr                    -356.455 2GVM_P52754_structure_0001_0001
fa_dun                     52.507 2GVM_P52754_structure_0001_0001
fa_elec                   -92.561 2GVM_P52754_structure_0001_0001
fa_intra_rep               0.583 2GVM_P52754_structure_0001_0001
fa_intra_sol_xover4        8.077 2GVM_P52754_structure_0001_0001
fa_rep                     50.199 2GVM_P52754_structure_0001_0001
fa_sol                     190.904 2GVM_P52754_structure_0001_0001
hbond_bb_sc               -8.915 2GVM_P52754_structure_0001_0001
hbond_lr_bb               -22.064 2GVM_P52754_structure_0001_0001
hbond_sc                   0.000 2GVM_P52754_structure_0001_0001
hbond_sr_bb               -15.012 2GVM_P52754_structure_0001_0001
lk_ball_wtd               -12.308 2GVM_P52754_structure_0001_0001
omega                      9.104 2GVM_P52754_structure_0001_0001
p_aa_pp                   -12.528 2GVM_P52754_structure_0001_0001
pro_close                  0.919 2GVM_P52754_structure_0001_0001
rama_prepro                4.562 2GVM_P52754_structure_0001_0001
ref                        52.458 2GVM_P52754_structure_0001_0001
total_score               -154.689 2GVM_P52754_structure_0001_0001
yhh_planarity              0.001 2GVM_P52754_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -5.330 2K6A_Q04571_structure_0001_0001
fa_atr                    -290.797 2K6A_Q04571_structure_0001_0001
fa_dun                     45.501 2K6A_Q04571_structure_0001_0001
fa_elec                   -68.037 2K6A_Q04571_structure_0001_0001
fa_intra_rep               0.581 2K6A_Q04571_structure_0001_0001
fa_intra_sol_xover4        7.876 2K6A_Q04571_structure_0001_0001
fa_rep                     40.906 2K6A_Q04571_structure_0001_0001
fa_sol                     159.136 2K6A_Q04571_structure_0001_0001
hbond_bb_sc               -12.064 2K6A_Q04571_structure_0001_0001
hbond_lr_bb               -18.626 2K6A_Q04571_structure_0001_0001
hbond_sc                  -2.412 2K6A_Q04571_structure_0001_0001
hbond_sr_bb               -8.351 2K6A_Q04571_structure_0001_0001
lk_ball_wtd               -7.010 2K6A_Q04571_structure_0001_0001
omega                      7.206 2K6A_Q04571_structure_0001_0001
p_aa_pp                   -12.280 2K6A_Q04571_structure_0001_0001
pro_close                  0.233 2K6A_Q04571_structure_0001_0001
rama_prepro                17.505 2K6A_Q04571_structure_0001_0001
ref                        53.847 2K6A_Q04571_structure_0001_0001
total_score               -92.090 2K6A_Q04571_structure_0001_0001
yhh_planarity              0.027 2K6A_Q04571_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.458 2LFN_Q04571_structure_0001_0001
fa_atr                    -275.883 2LFN_Q04571_structure_0001_0001
fa_dun                     48.314 2LFN_Q04571_structure_0001_0001
fa_elec                   -76.135 2LFN_Q04571_structure_0001_0001
fa_intra_rep               0.604 2LFN_Q04571_structure_0001_0001
fa_intra_sol_xover4        7.476 2LFN_Q04571_structure_0001_0001
fa_rep                     37.688 2LFN_Q04571_structure_0001_0001
fa_sol                     152.880 2LFN_Q04571_structure_0001_0001
hbond_bb_sc               -7.188 2LFN_Q04571_structure_0001_0001
hbond_lr_bb               -22.704 2LFN_Q04571_structure_0001_0001
hbond_sc                  -4.591 2LFN_Q04571_structure_0001_0001
hbond_sr_bb               -7.055 2LFN_Q04571_structure_0001_0001
lk_ball_wtd               -7.952 2LFN_Q04571_structure_0001_0001
omega                      12.139 2LFN_Q04571_structure_0001_0001
p_aa_pp                   -14.672 2LFN_Q04571_structure_0001_0001
pro_close                  0.296 2LFN_Q04571_structure_0001_0001
rama_prepro                14.976 2LFN_Q04571_structure_0001_0001
ref                        53.426 2LFN_Q04571_structure_0001_0001
total_score               -92.705 2LFN_Q04571_structure_0001_0001
yhh_planarity              0.134 2LFN_Q04571_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -2.958 2LSH_P52750_structure_0001_0001
fa_atr                    -525.574 2LSH_P52750_structure_0001_0001
fa_dun                     90.525 2LSH_P52750_structure_0001_0001
fa_elec                   -158.702 2LSH_P52750_structure_0001_0001
fa_intra_rep               0.917 2LSH_P52750_structure_0001_0001
fa_intra_sol_xover4        13.255 2LSH_P52750_structure_0001_0001
fa_rep                     72.286 2LSH_P52750_structure_0001_0001
fa_sol                     341.677 2LSH_P52750_structure_0001_0001
hbond_bb_sc               -34.228 2LSH_P52750_structure_0001_0001
hbond_lr_bb               -18.365 2LSH_P52750_structure_0001_0001
hbond_sc                  -4.923 2LSH_P52750_structure_0001_0001
hbond_sr_bb               -34.739 2LSH_P52750_structure_0001_0001
lk_ball_wtd               -13.532 2LSH_P52750_structure_0001_0001
omega                      10.689 2LSH_P52750_structure_0001_0001
p_aa_pp                   -21.788 2LSH_P52750_structure_0001_0001
pro_close                  0.349 2LSH_P52750_structure_0001_0001
rama_prepro                34.560 2LSH_P52750_structure_0001_0001
ref                        66.552 2LSH_P52750_structure_0001_0001
total_score               -183.998 2LSH_P52750_structure_0001_0001
yhh_planarity              0.000 2LSH_P52750_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -1.099 2N4O_P52751_structure_0001_0001
fa_atr                    -423.166 2N4O_P52751_structure_0001_0001
fa_dun                     86.701 2N4O_P52751_structure_0001_0001
fa_elec                   -97.660 2N4O_P52751_structure_0001_0001
fa_intra_rep               0.946 2N4O_P52751_structure_0001_0001
fa_intra_sol_xover4        14.217 2N4O_P52751_structure_0001_0001
fa_rep                     62.287 2N4O_P52751_structure_0001_0001
fa_sol                     245.167 2N4O_P52751_structure_0001_0001
hbond_bb_sc               -8.753 2N4O_P52751_structure_0001_0001
hbond_lr_bb               -18.678 2N4O_P52751_structure_0001_0001
hbond_sc                  -11.138 2N4O_P52751_structure_0001_0001
hbond_sr_bb               -22.317 2N4O_P52751_structure_0001_0001
lk_ball_wtd               -11.033 2N4O_P52751_structure_0001_0001
omega                      7.401 2N4O_P52751_structure_0001_0001
p_aa_pp                   -21.591 2N4O_P52751_structure_0001_0001
pro_close                  0.892 2N4O_P52751_structure_0001_0001
rama_prepro                14.192 2N4O_P52751_structure_0001_0001
ref                        40.168 2N4O_P52751_structure_0001_0001
total_score               -143.464 2N4O_P52751_structure_0001_0001
yhh_planarity              0.000 2N4O_P52751_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -2.795 2NBH_D8QCG9_structure_0001_0001
fa_atr                    -477.456 2NBH_D8QCG9_structure_0001_0001
fa_dun                     72.158 2NBH_D8QCG9_structure_0001_0001
fa_elec                   -122.099 2NBH_D8QCG9_structure_0001_0001
fa_intra_rep               0.939 2NBH_D8QCG9_structure_0001_0001
fa_intra_sol_xover4        13.138 2NBH_D8QCG9_structure_0001_0001
fa_rep                     66.045 2NBH_D8QCG9_structure_0001_0001
fa_sol                     278.582 2NBH_D8QCG9_structure_0001_0001
hbond_bb_sc               -10.772 2NBH_D8QCG9_structure_0001_0001
hbond_lr_bb               -28.594 2NBH_D8QCG9_structure_0001_0001
hbond_sc                  -5.002 2NBH_D8QCG9_structure_0001_0001
hbond_sr_bb               -16.906 2NBH_D8QCG9_structure_0001_0001
lk_ball_wtd               -17.776 2NBH_D8QCG9_structure_0001_0001
omega                      10.430 2NBH_D8QCG9_structure_0001_0001
p_aa_pp                   -22.200 2NBH_D8QCG9_structure_0001_0001
pro_close                  0.926 2NBH_D8QCG9_structure_0001_0001
rama_prepro                29.127 2NBH_D8QCG9_structure_0001_0001
ref                        65.519 2NBH_D8QCG9_structure_0001_0001
total_score               -166.730 2NBH_D8QCG9_structure_0001_0001
yhh_planarity              0.004 2NBH_D8QCG9_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.277 2PL6_P79073_structure_0001_0001
fa_atr                    -368.862 2PL6_P79073_structure_0001_0001
fa_dun                     52.774 2PL6_P79073_structure_0001_0001
fa_elec                   -87.940 2PL6_P79073_structure_0001_0001
fa_intra_rep               0.718 2PL6_P79073_structure_0001_0001
fa_intra_sol_xover4        9.805 2PL6_P79073_structure_0001_0001
fa_rep                     53.819 2PL6_P79073_structure_0001_0001
fa_sol                     193.385 2PL6_P79073_structure_0001_0001
hbond_bb_sc               -8.246 2PL6_P79073_structure_0001_0001
hbond_lr_bb               -20.003 2PL6_P79073_structure_0001_0001
hbond_sc                  -1.610 2PL6_P79073_structure_0001_0001
hbond_sr_bb               -14.685 2PL6_P79073_structure_0001_0001
lk_ball_wtd               -10.843 2PL6_P79073_structure_0001_0001
omega                      7.706 2PL6_P79073_structure_0001_0001
p_aa_pp                   -13.615 2PL6_P79073_structure_0001_0001
pro_close                  0.719 2PL6_P79073_structure_0001_0001
rama_prepro                9.399 2PL6_P79073_structure_0001_0001
ref                        62.682 2PL6_P79073_structure_0001_0001
total_score               -139.074 2PL6_P79073_structure_0001_0001
yhh_planarity              0.000 2PL6_P79073_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.862 2PL7_P79073_structure_0001_0001
fa_atr                    -334.279 2PL7_P79073_structure_0001_0001
fa_dun                     40.882 2PL7_P79073_structure_0001_0001
fa_elec                   -89.994 2PL7_P79073_structure_0001_0001
fa_intra_rep               0.555 2PL7_P79073_structure_0001_0001
fa_intra_sol_xover4        7.516 2PL7_P79073_structure_0001_0001
fa_rep                     44.053 2PL7_P79073_structure_0001_0001
fa_sol                     185.397 2PL7_P79073_structure_0001_0001
hbond_bb_sc               -8.861 2PL7_P79073_structure_0001_0001
hbond_lr_bb               -20.812 2PL7_P79073_structure_0001_0001
hbond_sc                  -1.656 2PL7_P79073_structure_0001_0001
hbond_sr_bb               -12.987 2PL7_P79073_structure_0001_0001
lk_ball_wtd               -9.209 2PL7_P79073_structure_0001_0001
omega                      8.153 2PL7_P79073_structure_0001_0001
p_aa_pp                   -11.553 2PL7_P79073_structure_0001_0001
pro_close                  0.456 2PL7_P79073_structure_0001_0001
rama_prepro                3.392 2PL7_P79073_structure_0001_0001
ref                        57.210 2PL7_P79073_structure_0001_0001
total_score               -146.597 2PL7_P79073_structure_0001_0001
yhh_planarity              0.000 2PL7_P79073_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.766 3QQT_P79073_structure_0001_0001
fa_atr                    -351.472 3QQT_P79073_structure_0001_0001
fa_dun                     49.537 3QQT_P79073_structure_0001_0001
fa_elec                   -91.867 3QQT_P79073_structure_0001_0001
fa_intra_rep               0.658 3QQT_P79073_structure_0001_0001
fa_intra_sol_xover4        8.058 3QQT_P79073_structure_0001_0001
fa_rep                     45.879 3QQT_P79073_structure_0001_0001
fa_sol                     193.106 3QQT_P79073_structure_0001_0001
hbond_bb_sc               -7.088 3QQT_P79073_structure_0001_0001
hbond_lr_bb               -21.486 3QQT_P79073_structure_0001_0001
hbond_sc                  -4.167 3QQT_P79073_structure_0001_0001
hbond_sr_bb               -15.124 3QQT_P79073_structure_0001_0001
lk_ball_wtd               -8.852 3QQT_P79073_structure_0001_0001
omega                      6.669 3QQT_P79073_structure_0001_0001
p_aa_pp                   -10.038 3QQT_P79073_structure_0001_0001
pro_close                  0.902 3QQT_P79073_structure_0001_0001
rama_prepro                9.146 3QQT_P79073_structure_0001_0001
ref                        61.464 3QQT_P79073_structure_0001_0001
total_score               -139.440 3QQT_P79073_structure_0001_0001
yhh_planarity              0.000 3QQT_P79073_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.226 4AOG_Q7S3P5_structure_0001_0001
fa_atr                    -356.617 4AOG_Q7S3P5_structure_0001_0001
fa_dun                     61.587 4AOG_Q7S3P5_structure_0001_0001
fa_elec                   -80.384 4AOG_Q7S3P5_structure_0001_0001
fa_intra_rep               0.727 4AOG_Q7S3P5_structure_0001_0001
fa_intra_sol_xover4        11.761 4AOG_Q7S3P5_structure_0001_0001
fa_rep                     49.469 4AOG_Q7S3P5_structure_0001_0001
fa_sol                     215.686 4AOG_Q7S3P5_structure_0001_0001
hbond_bb_sc               -15.980 4AOG_Q7S3P5_structure_0001_0001
hbond_lr_bb               -13.987 4AOG_Q7S3P5_structure_0001_0001
hbond_sc                  -3.056 4AOG_Q7S3P5_structure_0001_0001
hbond_sr_bb               -12.189 4AOG_Q7S3P5_structure_0001_0001
lk_ball_wtd               -12.412 4AOG_Q7S3P5_structure_0001_0001
omega                      11.454 4AOG_Q7S3P5_structure_0001_0001
p_aa_pp                   -20.202 4AOG_Q7S3P5_structure_0001_0001
pro_close                  0.536 4AOG_Q7S3P5_structure_0001_0001
rama_prepro                5.012 4AOG_Q7S3P5_structure_0001_0001
ref                        54.001 4AOG_Q7S3P5_structure_0001_0001
total_score               -108.774 4AOG_Q7S3P5_structure_0001_0001
yhh_planarity              0.046 4AOG_Q7S3P5_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.052 4BWH_Q7S3P5_structure_0001_0001
fa_atr                    -389.662 4BWH_Q7S3P5_structure_0001_0001
fa_dun                     75.328 4BWH_Q7S3P5_structure_0001_0001
fa_elec                   -99.759 4BWH_Q7S3P5_structure_0001_0001
fa_intra_rep               0.732 4BWH_Q7S3P5_structure_0001_0001
fa_intra_sol_xover4        13.665 4BWH_Q7S3P5_structure_0001_0001
fa_rep                     51.609 4BWH_Q7S3P5_structure_0001_0001
fa_sol                     237.331 4BWH_Q7S3P5_structure_0001_0001
hbond_bb_sc               -14.757 4BWH_Q7S3P5_structure_0001_0001
hbond_lr_bb               -17.988 4BWH_Q7S3P5_structure_0001_0001
hbond_sc                  -4.184 4BWH_Q7S3P5_structure_0001_0001
hbond_sr_bb               -19.929 4BWH_Q7S3P5_structure_0001_0001
lk_ball_wtd               -13.939 4BWH_Q7S3P5_structure_0001_0001
omega                      11.351 4BWH_Q7S3P5_structure_0001_0001
p_aa_pp                   -17.457 4BWH_Q7S3P5_structure_0001_0001
pro_close                  0.674 4BWH_Q7S3P5_structure_0001_0001
rama_prepro                14.614 4BWH_Q7S3P5_structure_0001_0001
ref                        51.432 4BWH_Q7S3P5_structure_0001_0001
total_score               -124.991 4BWH_Q7S3P5_structure_0001_0001
yhh_planarity              0.001 4BWH_Q7S3P5_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -2.530 5W0Y_F8NJA2_structure_0001_0001
fa_atr                    -391.353 5W0Y_F8NJA2_structure_0001_0001
fa_dun                     58.813 5W0Y_F8NJA2_structure_0001_0001
fa_elec                   -76.902 5W0Y_F8NJA2_structure_0001_0001
fa_intra_rep               0.630 5W0Y_F8NJA2_structure_0001_0001
fa_intra_sol_xover4        9.441 5W0Y_F8NJA2_structure_0001_0001
fa_rep                     56.836 5W0Y_F8NJA2_structure_0001_0001
fa_sol                     201.623 5W0Y_F8NJA2_structure_0001_0001
hbond_bb_sc               -8.016 5W0Y_F8NJA2_structure_0001_0001
hbond_lr_bb               -24.751 5W0Y_F8NJA2_structure_0001_0001
hbond_sc                  -4.784 5W0Y_F8NJA2_structure_0001_0001
hbond_sr_bb               -15.951 5W0Y_F8NJA2_structure_0001_0001
lk_ball_wtd               -13.757 5W0Y_F8NJA2_structure_0001_0001
omega                      9.269 5W0Y_F8NJA2_structure_0001_0001
p_aa_pp                   -24.407 5W0Y_F8NJA2_structure_0001_0001
pro_close                  0.387 5W0Y_F8NJA2_structure_0001_0001
rama_prepro                20.927 5W0Y_F8NJA2_structure_0001_0001
ref                        53.598 5W0Y_F8NJA2_structure_0001_0001
total_score               -150.723 5W0Y_F8NJA2_structure_0001_0001
yhh_planarity              0.206 5W0Y_F8NJA2_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -2.346 6E98_K5VRK4_structure_0001_0001
fa_atr                    -390.929 6E98_K5VRK4_structure_0001_0001
fa_dun                     58.362 6E98_K5VRK4_structure_0001_0001
fa_elec                   -90.656 6E98_K5VRK4_structure_0001_0001
fa_intra_rep               0.756 6E98_K5VRK4_structure_0001_0001
fa_intra_sol_xover4        10.697 6E98_K5VRK4_structure_0001_0001
fa_rep                     57.755 6E98_K5VRK4_structure_0001_0001
fa_sol                     203.744 6E98_K5VRK4_structure_0001_0001
hbond_bb_sc               -10.666 6E98_K5VRK4_structure_0001_0001
hbond_lr_bb               -30.171 6E98_K5VRK4_structure_0001_0001
hbond_sc                  -1.150 6E98_K5VRK4_structure_0001_0001
hbond_sr_bb               -12.381 6E98_K5VRK4_structure_0001_0001
lk_ball_wtd               -14.949 6E98_K5VRK4_structure_0001_0001
omega                      9.983 6E98_K5VRK4_structure_0001_0001
p_aa_pp                   -19.734 6E98_K5VRK4_structure_0001_0001
pro_close                  0.465 6E98_K5VRK4_structure_0001_0001
rama_prepro                12.453 6E98_K5VRK4_structure_0001_0001
ref                        63.004 6E98_K5VRK4_structure_0001_0001
total_score               -155.761 6E98_K5VRK4_structure_0001_0001
yhh_planarity              0.000 6E98_K5VRK4_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -3.867 6E9M_R9A9N7_structure_0001_0001
fa_atr                    -402.579 6E9M_R9A9N7_structure_0001_0001
fa_dun                     89.976 6E9M_R9A9N7_structure_0001_0001
fa_elec                   -118.447 6E9M_R9A9N7_structure_0001_0001
fa_intra_rep               0.870 6E9M_R9A9N7_structure_0001_0001
fa_intra_sol_xover4        15.234 6E9M_R9A9N7_structure_0001_0001
fa_rep                     58.632 6E9M_R9A9N7_structure_0001_0001
fa_sol                     262.225 6E9M_R9A9N7_structure_0001_0001
hbond_bb_sc               -21.717 6E9M_R9A9N7_structure_0001_0001
hbond_lr_bb               -18.940 6E9M_R9A9N7_structure_0001_0001
hbond_sc                  -9.646 6E9M_R9A9N7_structure_0001_0001
hbond_sr_bb               -12.004 6E9M_R9A9N7_structure_0001_0001
lk_ball_wtd               -14.221 6E9M_R9A9N7_structure_0001_0001
omega                      9.900 6E9M_R9A9N7_structure_0001_0001
p_aa_pp                   -21.520 6E9M_R9A9N7_structure_0001_0001
pro_close                  0.642 6E9M_R9A9N7_structure_0001_0001
rama_prepro               -6.283 6E9M_R9A9N7_structure_0001_0001
ref                        37.690 6E9M_R9A9N7_structure_0001_0001
total_score               -154.055 6E9M_R9A9N7_structure_0001_0001
yhh_planarity              0.000 6E9M_R9A9N7_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -2.393 6GCJ_B0Y4B1_structure_0001_0001
fa_atr                    -587.555 6GCJ_B0Y4B1_structure_0001_0001
fa_dun                     114.830 6GCJ_B0Y4B1_structure_0001_0001
fa_elec                   -154.733 6GCJ_B0Y4B1_structure_0001_0001
fa_intra_rep               1.190 6GCJ_B0Y4B1_structure_0001_0001
fa_intra_sol_xover4        16.242 6GCJ_B0Y4B1_structure_0001_0001
fa_rep                     79.560 6GCJ_B0Y4B1_structure_0001_0001
fa_sol                     328.323 6GCJ_B0Y4B1_structure_0001_0001
hbond_bb_sc               -16.526 6GCJ_B0Y4B1_structure_0001_0001
hbond_lr_bb               -33.518 6GCJ_B0Y4B1_structure_0001_0001
hbond_sc                  -11.509 6GCJ_B0Y4B1_structure_0001_0001
hbond_sr_bb               -34.588 6GCJ_B0Y4B1_structure_0001_0001
lk_ball_wtd               -18.729 6GCJ_B0Y4B1_structure_0001_0001
omega                      12.132 6GCJ_B0Y4B1_structure_0001_0001
p_aa_pp                   -24.145 6GCJ_B0Y4B1_structure_0001_0001
pro_close                  0.625 6GCJ_B0Y4B1_structure_0001_0001
rama_prepro                5.578 6GCJ_B0Y4B1_structure_0001_0001
ref                        59.101 6GCJ_B0Y4B1_structure_0001_0001
total_score               -265.971 6GCJ_B0Y4B1_structure_0001_0001
yhh_planarity              0.144 6GCJ_B0Y4B1_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -3.896 7S7S_D8QCG9_structure_0001_0001
fa_atr                    -379.014 7S7S_D8QCG9_structure_0001_0001
fa_dun                     55.308 7S7S_D8QCG9_structure_0001_0001
fa_elec                   -115.668 7S7S_D8QCG9_structure_0001_0001
fa_intra_rep               0.730 7S7S_D8QCG9_structure_0001_0001
fa_intra_sol_xover4        10.647 7S7S_D8QCG9_structure_0001_0001
fa_rep                     52.015 7S7S_D8QCG9_structure_0001_0001
fa_sol                     217.043 7S7S_D8QCG9_structure_0001_0001
hbond_bb_sc               -9.050 7S7S_D8QCG9_structure_0001_0001
hbond_lr_bb               -27.618 7S7S_D8QCG9_structure_0001_0001
hbond_sc                  -6.131 7S7S_D8QCG9_structure_0001_0001
hbond_sr_bb               -12.663 7S7S_D8QCG9_structure_0001_0001
lk_ball_wtd               -10.089 7S7S_D8QCG9_structure_0001_0001
omega                      24.877 7S7S_D8QCG9_structure_0001_0001
p_aa_pp                   -16.611 7S7S_D8QCG9_structure_0001_0001
pro_close                  0.674 7S7S_D8QCG9_structure_0001_0001
rama_prepro                16.487 7S7S_D8QCG9_structure_0001_0001
ref                        48.772 7S7S_D8QCG9_structure_0001_0001
total_score               -154.131 7S7S_D8QCG9_structure_0001_0001
yhh_planarity              0.054 7S7S_D8QCG9_structure_0001_0001
-----------------------------------------------------------------
dslf_fa13                 -4.040 7S86_D8QCG9_structure_0001_0001
fa_atr                    -381.044 7S86_D8QCG9_structure_0001_0001
fa_dun                     56.482 7S86_D8QCG9_structure_0001_0001
fa_elec                   -99.179 7S86_D8QCG9_structure_0001_0001
fa_intra_rep               0.719 7S86_D8QCG9_structure_0001_0001
fa_intra_sol_xover4        10.229 7S86_D8QCG9_structure_0001_0001
fa_rep                     50.381 7S86_D8QCG9_structure_0001_0001
fa_sol                     207.144 7S86_D8QCG9_structure_0001_0001
hbond_bb_sc               -6.904 7S86_D8QCG9_structure_0001_0001
hbond_lr_bb               -26.517 7S86_D8QCG9_structure_0001_0001
hbond_sc                  -3.187 7S86_D8QCG9_structure_0001_0001
hbond_sr_bb               -10.782 7S86_D8QCG9_structure_0001_0001
lk_ball_wtd               -13.726 7S86_D8QCG9_structure_0001_0001
omega                      21.732 7S86_D8QCG9_structure_0001_0001
p_aa_pp                   -19.357 7S86_D8QCG9_structure_0001_0001
pro_close                  0.514 7S86_D8QCG9_structure_0001_0001
rama_prepro                2.652 7S86_D8QCG9_structure_0001_0001
ref                        49.281 7S86_D8QCG9_structure_0001_0001
total_score               -165.578 7S86_D8QCG9_structure_0001_0001
yhh_planarity              0.024 7S86_D8QCG9_structure_0001_0001
-----------------------------------------------------------------
