Top 10 lowest energies for 6GCJ:
48A 51A -6.972 6GCJ_B0Y4B1_structure_0001_0001.pdb_10_13
122A 125A -5.595 6GCJ_B0Y4B1_structure_0001_0001.pdb_84_87
102A 150A -5.546 6GCJ_B0Y4B1_structure_0001_0001.pdb_64_112
40A 70A -5.476 6GCJ_B0Y4B1_structure_0001_0001.pdb_2_32
133A 153A -4.839 6GCJ_B0Y4B1_structure_0001_0001.pdb_95_115
131A 155A -4.698 6GCJ_B0Y4B1_structure_0001_0001.pdb_93_117
82A 86A -4.572 6GCJ_B0Y4B1_structure_0001_0001.pdb_44_48
86A 89A -4.568 6GCJ_B0Y4B1_structure_0001_0001.pdb_48_51
50A 54A -4.383 6GCJ_B0Y4B1_structure_0001_0001.pdb_12_16
155A 158A -4.263 6GCJ_B0Y4B1_structure_0001_0001.pdb_117_120

Top 10 lowest energies for 7S7S:
47A 50A -5.906 7S7S_D8QCG9_structure_0001_0001.pdb_37_40
41A 46A -5.359 7S7S_D8QCG9_structure_0001_0001.pdb_31_36
54A 92A -4.827 7S7S_D8QCG9_structure_0001_0001.pdb_44_74
52A 53A -4.703 7S7S_D8QCG9_structure_0001_0001.pdb_42_43
83A 88A -4.639 7S7S_D8QCG9_structure_0001_0001.pdb_65_70
22A 77A -4.278 7S7S_D8QCG9_structure_0001_0001.pdb_12_59
28A 55A -4.071 7S7S_D8QCG9_structure_0001_0001.pdb_18_45
46A 83A -4.039 7S7S_D8QCG9_structure_0001_0001.pdb_36_65
37A 41A -3.778 7S7S_D8QCG9_structure_0001_0001.pdb_27_31
40A 44A -3.715 7S7S_D8QCG9_structure_0001_0001.pdb_30_34

Top 10 lowest energies for 2B97:
18A 22A -5.660 2B97_P79073_structure_0001_0001.pdb_18_22
30A 42A -5.020 2B97_P79073_structure_0001_0001.pdb_30_42
14A 49A -4.404 2B97_P79073_structure_0001_0001.pdb_14_49
16A 24A -4.126 2B97_P79073_structure_0001_0001.pdb_16_24
13A 27A -4.112 2B97_P79073_structure_0001_0001.pdb_13_27
39A 43A -3.979 2B97_P79073_structure_0001_0001.pdb_39_43
52A 65A -3.841 2B97_P79073_structure_0001_0001.pdb_52_65
25A 27A -3.531 2B97_P79073_structure_0001_0001.pdb_25_27
43A 48A -3.421 2B97_P79073_structure_0001_0001.pdb_43_48
35A 38A -3.411 2B97_P79073_structure_0001_0001.pdb_35_38

Top 10 lowest energies for 2FZ6:
23A 27A -5.623 2FZ6_P52754_structure_0001_0001.pdb_22_26
21A 29A -4.518 2FZ6_P52754_structure_0001_0001.pdb_20_28
48A 53A -4.493 2FZ6_P52754_structure_0001_0001.pdb_47_52
7A 73A -4.341 2FZ6_P52754_structure_0001_0001.pdb_6_72
45A 73A -4.202 2FZ6_P52754_structure_0001_0001.pdb_44_72
57A 70A -3.992 2FZ6_P52754_structure_0001_0001.pdb_56_69
18A 32A -3.847 2FZ6_P52754_structure_0001_0001.pdb_17_31
19A 54A -3.820 2FZ6_P52754_structure_0001_0001.pdb_18_53
30A 32A -3.773 2FZ6_P52754_structure_0001_0001.pdb_29_31
39A 43A -3.684 2FZ6_P52754_structure_0001_0001.pdb_38_42

Top 10 lowest energies for 2GVM:
23A 27A -5.620 2GVM_P52754_structure_0001_0001.pdb_18_22
21A 29A -5.214 2GVM_P52754_structure_0001_0001.pdb_16_24
44A 48A -4.388 2GVM_P52754_structure_0001_0001.pdb_39_43
18A 32A -4.058 2GVM_P52754_structure_0001_0001.pdb_13_27
57A 70A -4.038 2GVM_P52754_structure_0001_0001.pdb_52_65
48A 53A -3.907 2GVM_P52754_structure_0001_0001.pdb_43_48
15A 58A -3.749 2GVM_P52754_structure_0001_0001.pdb_10_53
30A 32A -3.743 2GVM_P52754_structure_0001_0001.pdb_25_27
17A 56A -3.597 2GVM_P52754_structure_0001_0001.pdb_12_51
45A 75A -3.583 2GVM_P52754_structure_0001_0001.pdb_40_70

Top 10 lowest energies for 4BWH:
34A 77A -5.613 4BWH_Q7S3P5_structure_0001_0001.pdb_34_77
36A 75A -4.918 4BWH_Q7S3P5_structure_0001_0001.pdb_36_75
62A 83A -4.319 4BWH_Q7S3P5_structure_0001_0001.pdb_62_83
24A 59A -3.769 4BWH_Q7S3P5_structure_0001_0001.pdb_24_59
22A 61A -3.757 4BWH_Q7S3P5_structure_0001_0001.pdb_22_61
32A 79A -3.558 4BWH_Q7S3P5_structure_0001_0001.pdb_32_79
50A 60A -3.547 4BWH_Q7S3P5_structure_0001_0001.pdb_50_60
4A 7A -3.340 4BWH_Q7S3P5_structure_0001_0001.pdb_4_7
53A 58A -3.151 4BWH_Q7S3P5_structure_0001_0001.pdb_53_58
43A 49A -3.138 4BWH_Q7S3P5_structure_0001_0001.pdb_43_49

Top 10 lowest energies for 2PL6:
18A 22A -5.579 2PL6_P79073_structure_0001_0001.pdb_18_22
10A 53A -5.112 2PL6_P79073_structure_0001_0001.pdb_10_53
30A 42A -5.047 2PL6_P79073_structure_0001_0001.pdb_30_42
14A 49A -4.242 2PL6_P79073_structure_0001_0001.pdb_14_49
16A 24A -3.976 2PL6_P79073_structure_0001_0001.pdb_16_24
13A 27A -3.968 2PL6_P79073_structure_0001_0001.pdb_13_27
25A 27A -3.831 2PL6_P79073_structure_0001_0001.pdb_25_27
52A 65A -3.719 2PL6_P79073_structure_0001_0001.pdb_52_65
2A 68A -3.498 2PL6_P79073_structure_0001_0001.pdb_2_68
39A 43A -3.424 2PL6_P79073_structure_0001_0001.pdb_39_43

Top 10 lowest energies for 6E98:
44A 76A -5.492 6E98_K5VRK4_structure_0001_0001.pdb_44_76
42A 79A -5.071 6E98_K5VRK4_structure_0001_0001.pdb_42_79
12A 64A -4.891 6E98_K5VRK4_structure_0001_0001.pdb_12_64
38A 40A -4.812 6E98_K5VRK4_structure_0001_0001.pdb_38_40
13A 48A -4.791 6E98_K5VRK4_structure_0001_0001.pdb_13_48
29A 34A -4.396 6E98_K5VRK4_structure_0001_0001.pdb_29_34
10A 66A -3.981 6E98_K5VRK4_structure_0001_0001.pdb_10_66
16A 45A -3.977 6E98_K5VRK4_structure_0001_0001.pdb_16_45
5A 84A -3.865 6E98_K5VRK4_structure_0001_0001.pdb_5_84
11A 50A -3.660 6E98_K5VRK4_structure_0001_0001.pdb_11_50

Top 10 lowest energies for 2LSH:
21A 91A -5.479 2LSH_P52750_structure_0001_0001.pdb_21_91
33A 96A -5.248 2LSH_P52750_structure_0001_0001.pdb_33_96
109A 112A -4.772 2LSH_P52750_structure_0001_0001.pdb_109_112
35A 94A -4.727 2LSH_P52750_structure_0001_0001.pdb_35_94
44A 47A -4.287 2LSH_P52750_structure_0001_0001.pdb_44_47
12A 74A -4.208 2LSH_P52750_structure_0001_0001.pdb_12_74
34A 68A -4.202 2LSH_P52750_structure_0001_0001.pdb_34_68
115A 118A -4.097 2LSH_P52750_structure_0001_0001.pdb_115_118
83A 90A -3.979 2LSH_P52750_structure_0001_0001.pdb_83_90
11A 74A -3.937 2LSH_P52750_structure_0001_0001.pdb_11_74

Top 10 lowest energies for 2NBH:
58A 63A -5.452 2NBH_D8QCG9_structure_0001_0001.pdb_49_54
15A 18A -5.168 2NBH_D8QCG9_structure_0001_0001.pdb_6_9
45A 72A -5.010 2NBH_D8QCG9_structure_0001_0001.pdb_36_63
39A 94A -4.940 2NBH_D8QCG9_structure_0001_0001.pdb_30_85
44A 92A -4.897 2NBH_D8QCG9_structure_0001_0001.pdb_35_83
40A 77A -4.853 2NBH_D8QCG9_structure_0001_0001.pdb_31_68
71A 109A -4.826 2NBH_D8QCG9_structure_0001_0001.pdb_62_100
97A 107A -4.366 2NBH_D8QCG9_structure_0001_0001.pdb_88_98
73A 106A -4.036 2NBH_D8QCG9_structure_0001_0001.pdb_64_97
100A 105A -4.008 2NBH_D8QCG9_structure_0001_0001.pdb_91_96

Top 10 lowest energies for 2PL7:
18A 22A -5.373 2PL7_P79073_structure_0001_0001.pdb_18_22
16A 24A -5.148 2PL7_P79073_structure_0001_0001.pdb_16_24
13A 27A -4.114 2PL7_P79073_structure_0001_0001.pdb_13_27
14A 49A -4.046 2PL7_P79073_structure_0001_0001.pdb_14_49
39A 43A -4.043 2PL7_P79073_structure_0001_0001.pdb_39_43
52A 65A -3.858 2PL7_P79073_structure_0001_0001.pdb_52_65
25A 27A -3.829 2PL7_P79073_structure_0001_0001.pdb_25_27
20A 49A -3.563 2PL7_P79073_structure_0001_0001.pdb_20_49
10A 53A -3.524 2PL7_P79073_structure_0001_0001.pdb_10_53
12A 51A -3.267 2PL7_P79073_structure_0001_0001.pdb_12_51

Top 10 lowest energies for 7S86:
41A 46A -5.121 7S86_D8QCG9_structure_0001_0001.pdb_32_37
22A 77A -4.968 7S86_D8QCG9_structure_0001_0001.pdb_13_61
54A 92A -4.559 7S86_D8QCG9_structure_0001_0001.pdb_45_76
48A 51A -4.076 7S86_D8QCG9_structure_0001_0001.pdb_39_42
28A 55A -3.972 7S86_D8QCG9_structure_0001_0001.pdb_19_46
83A 88A -3.670 7S86_D8QCG9_structure_0001_0001.pdb_67_72
37A 41A -3.546 7S86_D8QCG9_structure_0001_0001.pdb_28_32
78A 93A -3.473 7S86_D8QCG9_structure_0001_0001.pdb_62_77
30A 53A -3.444 7S86_D8QCG9_structure_0001_0001.pdb_21_44
24A 75A -3.432 7S86_D8QCG9_structure_0001_0001.pdb_15_59

Top 10 lowest energies for 6E9M:
20A 23A -5.103 6E9M_R9A9N7_structure_0001_0001.pdb_20_23
27A 76A -5.021 6E9M_R9A9N7_structure_0001_0001.pdb_27_76
70A 85A -4.949 6E9M_R9A9N7_structure_0001_0001.pdb_70_85
33A 73A -4.598 6E9M_R9A9N7_structure_0001_0001.pdb_33_73
45A 83A -4.573 6E9M_R9A9N7_structure_0001_0001.pdb_45_83
47A 81A -4.176 6E9M_R9A9N7_structure_0001_0001.pdb_47_81
25A 46A -3.693 6E9M_R9A9N7_structure_0001_0001.pdb_25_46
23A 48A -3.676 6E9M_R9A9N7_structure_0001_0001.pdb_23_48
32A 73A -3.579 6E9M_R9A9N7_structure_0001_0001.pdb_32_73
4A 16A -3.488 6E9M_R9A9N7_structure_0001_0001.pdb_4_16

Top 10 lowest energies for 2FMC:
43A 75A -5.082 2FMC_Q04571_structure_model1_0001_0001.pdb_43_75
60A 81A -4.359 2FMC_Q04571_structure_model1_0001_0001.pdb_60_81
2A 54A -4.238 2FMC_Q04571_structure_model1_0001_0001.pdb_2_54
72A 74A -3.958 2FMC_Q04571_structure_model1_0001_0001.pdb_72_74
13A 15A -3.854 2FMC_Q04571_structure_model1_0001_0001.pdb_13_15
12A 62A -3.759 2FMC_Q04571_structure_model1_0001_0001.pdb_12_62
15A 61A -3.396 2FMC_Q04571_structure_model1_0001_0001.pdb_15_61
16A 48A -3.253 2FMC_Q04571_structure_model1_0001_0001.pdb_16_48
63A 77A -3.224 2FMC_Q04571_structure_model1_0001_0001.pdb_63_77
20A 23A -3.005 2FMC_Q04571_structure_model1_0001_0001.pdb_20_23

Top 10 lowest energies for 5W0Y:
19A 44A -5.060 5W0Y_F8NJA2_structure_0001_0001.pdb_19_44
45A 78A -4.370 5W0Y_F8NJA2_structure_0001_0001.pdb_45_78
17A 46A -4.320 5W0Y_F8NJA2_structure_0001_0001.pdb_17_46
68A 82A -4.150 5W0Y_F8NJA2_structure_0001_0001.pdb_68_82
14A 49A -3.914 5W0Y_F8NJA2_structure_0001_0001.pdb_14_49
48A 76A -3.785 5W0Y_F8NJA2_structure_0001_0001.pdb_48_76
26A 30A -3.751 5W0Y_F8NJA2_structure_0001_0001.pdb_26_30
13A 67A -3.704 5W0Y_F8NJA2_structure_0001_0001.pdb_13_67
43A 80A -3.697 5W0Y_F8NJA2_structure_0001_0001.pdb_43_80
12A 51A -3.362 5W0Y_F8NJA2_structure_0001_0001.pdb_12_51

Top 10 lowest energies for 3QQT:
18A 22A -5.046 3QQT_P79073_structure_0001_0001.pdb_18_22
27A 59A -4.507 3QQT_P79073_structure_0001_0001.pdb_27_59
14A 49A -4.469 3QQT_P79073_structure_0001_0001.pdb_14_49
54A 63A -4.282 3QQT_P79073_structure_0001_0001.pdb_54_63
10A 53A -4.197 3QQT_P79073_structure_0001_0001.pdb_10_53
20A 66A -4.143 3QQT_P79073_structure_0001_0001.pdb_20_66
16A 24A -4.073 3QQT_P79073_structure_0001_0001.pdb_16_24
13A 27A -4.041 3QQT_P79073_structure_0001_0001.pdb_13_27
2A 68A -4.024 3QQT_P79073_structure_0001_0001.pdb_2_68
30A 42A -4.001 3QQT_P79073_structure_0001_0001.pdb_30_42

Top 10 lowest energies for 1R2M:
30A 42A -5.040 1R2M_P79073_structure_0001_0001.pdb_30_42
18A 22A -4.653 1R2M_P79073_structure_0001_0001.pdb_18_22
13A 27A -4.335 1R2M_P79073_structure_0001_0001.pdb_13_27
14A 49A -4.151 1R2M_P79073_structure_0001_0001.pdb_14_49
16A 24A -3.958 1R2M_P79073_structure_0001_0001.pdb_16_24
39A 43A -3.869 1R2M_P79073_structure_0001_0001.pdb_39_43
12A 51A -3.739 1R2M_P79073_structure_0001_0001.pdb_12_51
25A 27A -3.626 1R2M_P79073_structure_0001_0001.pdb_25_27
52A 65A -3.555 1R2M_P79073_structure_0001_0001.pdb_52_65
20A 66A -3.516 1R2M_P79073_structure_0001_0001.pdb_20_66

Top 10 lowest energies for 2LFN:
19A 32A -4.934 2LFN_Q04571_structure_0001_0001.pdb_19_32
29A 61A -4.782 2LFN_Q04571_structure_0001_0001.pdb_29_61
31A 59A -4.676 2LFN_Q04571_structure_0001_0001.pdb_31_59
46A 67A -4.381 2LFN_Q04571_structure_0001_0001.pdb_46_67
14A 48A -4.369 2LFN_Q04571_structure_0001_0001.pdb_14_48
3A 40A -4.113 2LFN_Q04571_structure_0001_0001.pdb_3_40
27A 63A -3.769 2LFN_Q04571_structure_0001_0001.pdb_27_63
16A 47A -3.660 2LFN_Q04571_structure_0001_0001.pdb_16_47
6A 9A -3.491 2LFN_Q04571_structure_0001_0001.pdb_6_9
20A 43A -3.446 2LFN_Q04571_structure_0001_0001.pdb_20_43

Top 10 lowest energies for 2K6A:
21A 23A -4.801 2K6A_Q04571_structure_0001_0001.pdb_21_23
49A 65A -4.215 2K6A_Q04571_structure_0001_0001.pdb_49_65
46A 68A -4.198 2K6A_Q04571_structure_0001_0001.pdb_46_68
19A 32A -4.082 2K6A_Q04571_structure_0001_0001.pdb_19_32
52A 54A -3.879 2K6A_Q04571_structure_0001_0001.pdb_52_54
16A 47A -3.699 2K6A_Q04571_structure_0001_0001.pdb_16_47
20A 43A -3.656 2K6A_Q04571_structure_0001_0001.pdb_20_43
45A 68A -3.443 2K6A_Q04571_structure_0001_0001.pdb_45_68
46A 67A -3.335 2K6A_Q04571_structure_0001_0001.pdb_46_67
2A 39A -3.327 2K6A_Q04571_structure_0001_0001.pdb_2_39

Top 10 lowest energies for 2N4O:
24A 78A -4.635 2N4O_P52751_structure_0001_0001.pdb_24_78
10A 67A -4.614 2N4O_P52751_structure_0001_0001.pdb_10_67
77A 91A -4.086 2N4O_P52751_structure_0001_0001.pdb_77_91
75A 93A -3.974 2N4O_P52751_structure_0001_0001.pdb_75_93
34A 95A -3.794 2N4O_P52751_structure_0001_0001.pdb_34_95
75A 94A -3.631 2N4O_P52751_structure_0001_0001.pdb_75_94
27A 52A -3.445 2N4O_P52751_structure_0001_0001.pdb_27_52
25A 54A -3.319 2N4O_P52751_structure_0001_0001.pdb_25_54
54A 59A -3.294 2N4O_P52751_structure_0001_0001.pdb_54_59
26A 76A -3.256 2N4O_P52751_structure_0001_0001.pdb_26_76

Top 10 lowest energies for 4AOG:
24A 59A -4.010 4AOG_Q7S3P5_structure_0001_0001.pdb_24_59
27A 30A -3.982 4AOG_Q7S3P5_structure_0001_0001.pdb_27_30
20A 63A -3.897 4AOG_Q7S3P5_structure_0001_0001.pdb_20_63
22A 61A -3.760 4AOG_Q7S3P5_structure_0001_0001.pdb_22_61
64A 73A -3.759 4AOG_Q7S3P5_structure_0001_0001.pdb_64_73
3A 7A -3.565 4AOG_Q7S3P5_structure_0001_0001.pdb_3_7
50A 60A -3.527 4AOG_Q7S3P5_structure_0001_0001.pdb_50_60
23A 37A -3.479 4AOG_Q7S3P5_structure_0001_0001.pdb_23_37
47A 51A -3.369 4AOG_Q7S3P5_structure_0001_0001.pdb_47_51
48A 52A -3.297 4AOG_Q7S3P5_structure_0001_0001.pdb_48_52

