Score Type                Score Value     Sequence Name
-----------------------------------------------------------------
dslf_fa13                  0.000 1acp_clean_0001_0001
fa_atr                    -648.026 1acp_clean_0001_0001
fa_dun                     194.104 1acp_clean_0001_0001
fa_elec                   -166.875 1acp_clean_0001_0001
fa_intra_rep               1.782 1acp_clean_0001_0001
fa_intra_sol_xover4        34.023 1acp_clean_0001_0001
fa_rep                     105.596 1acp_clean_0001_0001
fa_sol                     459.526 1acp_clean_0001_0001
hbond_bb_sc               -24.219 1acp_clean_0001_0001
hbond_lr_bb               -7.899 1acp_clean_0001_0001
hbond_sc                  -12.476 1acp_clean_0001_0001
hbond_sr_bb               -60.739 1acp_clean_0001_0001
lk_ball_wtd               -25.953 1acp_clean_0001_0001
omega                      37.799 1acp_clean_0001_0001
p_aa_pp                   -18.489 1acp_clean_0001_0001
pro_close                  0.167 1acp_clean_0001_0001
rama_prepro                73.380 1acp_clean_0001_0001
ref                        0.752 1acp_clean_0001_0001
total_score               -57.536 1acp_clean_0001_0001
yhh_planarity              0.011 1acp_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 1hy8_clean_0001_0001
fa_atr                    -400.037 1hy8_clean_0001_0001
fa_dun                     93.339 1hy8_clean_0001_0001
fa_elec                   -111.020 1hy8_clean_0001_0001
fa_intra_rep               0.852 1hy8_clean_0001_0001
fa_intra_sol_xover4        15.274 1hy8_clean_0001_0001
fa_rep                     49.545 1hy8_clean_0001_0001
fa_sol                     257.623 1hy8_clean_0001_0001
hbond_bb_sc               -16.118 1hy8_clean_0001_0001
hbond_lr_bb               -3.603 1hy8_clean_0001_0001
hbond_sc                  -11.416 1hy8_clean_0001_0001
hbond_sr_bb               -36.376 1hy8_clean_0001_0001
lk_ball_wtd               -14.540 1hy8_clean_0001_0001
omega                      5.537 1hy8_clean_0001_0001
p_aa_pp                   -6.297 1hy8_clean_0001_0001
pro_close                  0.000 1hy8_clean_0001_0001
rama_prepro                4.837 1hy8_clean_0001_0001
ref                        1.720 1hy8_clean_0001_0001
total_score               -170.624 1hy8_clean_0001_0001
yhh_planarity              0.057 1hy8_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 1l0h_clean_0001_0001
fa_atr                    -422.221 1l0h_clean_0001_0001
fa_dun                     91.583 1l0h_clean_0001_0001
fa_elec                   -124.685 1l0h_clean_0001_0001
fa_intra_rep               0.877 1l0h_clean_0001_0001
fa_intra_sol_xover4        15.430 1l0h_clean_0001_0001
fa_rep                     46.416 1l0h_clean_0001_0001
fa_sol                     261.017 1l0h_clean_0001_0001
hbond_bb_sc               -15.726 1l0h_clean_0001_0001
hbond_lr_bb               -9.622 1l0h_clean_0001_0001
hbond_sc                  -5.889 1l0h_clean_0001_0001
hbond_sr_bb               -39.585 1l0h_clean_0001_0001
lk_ball_wtd               -12.038 1l0h_clean_0001_0001
omega                      7.590 1l0h_clean_0001_0001
p_aa_pp                   -12.910 1l0h_clean_0001_0001
pro_close                  0.078 1l0h_clean_0001_0001
rama_prepro               -9.107 1l0h_clean_0001_0001
ref                       -0.949 1l0h_clean_0001_0001
total_score               -229.722 1l0h_clean_0001_0001
yhh_planarity              0.019 1l0h_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 1t8k_clean_0001_0001
fa_atr                    -427.705 1t8k_clean_0001_0001
fa_dun                     93.096 1t8k_clean_0001_0001
fa_elec                   -120.844 1t8k_clean_0001_0001
fa_intra_rep               0.857 1t8k_clean_0001_0001
fa_intra_sol_xover4        13.629 1t8k_clean_0001_0001
fa_rep                     48.290 1t8k_clean_0001_0001
fa_sol                     257.476 1t8k_clean_0001_0001
hbond_bb_sc               -19.823 1t8k_clean_0001_0001
hbond_lr_bb               -8.466 1t8k_clean_0001_0001
hbond_sc                  -9.502 1t8k_clean_0001_0001
hbond_sr_bb               -38.185 1t8k_clean_0001_0001
lk_ball_wtd               -12.558 1t8k_clean_0001_0001
omega                      5.967 1t8k_clean_0001_0001
p_aa_pp                   -14.509 1t8k_clean_0001_0001
pro_close                  0.035 1t8k_clean_0001_0001
rama_prepro               -8.506 1t8k_clean_0001_0001
ref                        0.376 1t8k_clean_0001_0001
total_score               -240.358 1t8k_clean_0001_0001
yhh_planarity              0.014 1t8k_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 2ehs_clean_0001_0001
fa_atr                    -431.779 2ehs_clean_0001_0001
fa_dun                     94.651 2ehs_clean_0001_0001
fa_elec                   -132.907 2ehs_clean_0001_0001
fa_intra_rep               0.933 2ehs_clean_0001_0001
fa_intra_sol_xover4        16.647 2ehs_clean_0001_0001
fa_rep                     47.993 2ehs_clean_0001_0001
fa_sol                     262.479 2ehs_clean_0001_0001
hbond_bb_sc               -15.833 2ehs_clean_0001_0001
hbond_lr_bb               -9.337 2ehs_clean_0001_0001
hbond_sc                  -9.922 2ehs_clean_0001_0001
hbond_sr_bb               -37.658 2ehs_clean_0001_0001
lk_ball_wtd               -10.476 2ehs_clean_0001_0001
omega                      7.018 2ehs_clean_0001_0001
p_aa_pp                   -13.336 2ehs_clean_0001_0001
pro_close                  0.144 2ehs_clean_0001_0001
rama_prepro               -7.166 2ehs_clean_0001_0001
ref                       -2.117 2ehs_clean_0001_0001
total_score               -240.659 2ehs_clean_0001_0001
yhh_planarity              0.008 2ehs_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 2fac_clean_0001_0001
fa_atr                    -435.307 2fac_clean_0001_0001
fa_dun                     99.678 2fac_clean_0001_0001
fa_elec                   -123.423 2fac_clean_0001_0001
fa_intra_rep               1.037 2fac_clean_0001_0001
fa_intra_sol_xover4        15.428 2fac_clean_0001_0001
fa_rep                     50.873 2fac_clean_0001_0001
fa_sol                     268.775 2fac_clean_0001_0001
hbond_bb_sc               -17.408 2fac_clean_0001_0001
hbond_lr_bb               -8.748 2fac_clean_0001_0001
hbond_sc                  -6.497 2fac_clean_0001_0001
hbond_sr_bb               -41.112 2fac_clean_0001_0001
lk_ball_wtd               -11.841 2fac_clean_0001_0001
omega                      6.108 2fac_clean_0001_0001
p_aa_pp                   -13.494 2fac_clean_0001_0001
pro_close                  0.060 2fac_clean_0001_0001
rama_prepro               -8.179 2fac_clean_0001_0001
ref                        0.376 2fac_clean_0001_0001
total_score               -223.675 2fac_clean_0001_0001
yhh_planarity              0.000 2fac_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 2k92_clean_0001_0001
fa_atr                    -395.435 2k92_clean_0001_0001
fa_dun                     88.570 2k92_clean_0001_0001
fa_elec                   -95.782 2k92_clean_0001_0001
fa_intra_rep               0.886 2k92_clean_0001_0001
fa_intra_sol_xover4        16.978 2k92_clean_0001_0001
fa_rep                     45.544 2k92_clean_0001_0001
fa_sol                     228.876 2k92_clean_0001_0001
hbond_bb_sc               -5.632 2k92_clean_0001_0001
hbond_lr_bb               -3.866 2k92_clean_0001_0001
hbond_sc                  -5.811 2k92_clean_0001_0001
hbond_sr_bb               -36.564 2k92_clean_0001_0001
lk_ball_wtd               -14.789 2k92_clean_0001_0001
omega                      9.863 2k92_clean_0001_0001
p_aa_pp                   -13.638 2k92_clean_0001_0001
pro_close                  0.292 2k92_clean_0001_0001
rama_prepro                10.423 2k92_clean_0001_0001
ref                        1.650 2k92_clean_0001_0001
total_score               -168.433 2k92_clean_0001_0001
yhh_planarity              0.001 2k92_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 2l0q_clean_0001_0001
fa_atr                    -450.053 2l0q_clean_0001_0001
fa_dun                     96.798 2l0q_clean_0001_0001
fa_elec                   -131.443 2l0q_clean_0001_0001
fa_intra_rep               0.954 2l0q_clean_0001_0001
fa_intra_sol_xover4        16.731 2l0q_clean_0001_0001
fa_rep                     57.256 2l0q_clean_0001_0001
fa_sol                     273.949 2l0q_clean_0001_0001
hbond_bb_sc               -15.576 2l0q_clean_0001_0001
hbond_lr_bb               -9.276 2l0q_clean_0001_0001
hbond_sc                  -5.664 2l0q_clean_0001_0001
hbond_sr_bb               -38.276 2l0q_clean_0001_0001
lk_ball_wtd               -15.376 2l0q_clean_0001_0001
omega                      9.042 2l0q_clean_0001_0001
p_aa_pp                   -14.926 2l0q_clean_0001_0001
pro_close                  0.214 2l0q_clean_0001_0001
rama_prepro               -5.654 2l0q_clean_0001_0001
ref                       -0.552 2l0q_clean_0001_0001
total_score               -231.812 2l0q_clean_0001_0001
yhh_planarity              0.041 2l0q_clean_0001_0001
-----------------------------------------------------------------
dslf_fa13                  0.000 7e42_clean_0001_0001
fa_atr                    -435.459 7e42_clean_0001_0001
fa_dun                     91.561 7e42_clean_0001_0001
fa_elec                   -129.098 7e42_clean_0001_0001
fa_intra_rep               0.900 7e42_clean_0001_0001
fa_intra_sol_xover4        17.239 7e42_clean_0001_0001
fa_rep                     49.751 7e42_clean_0001_0001
fa_sol                     278.208 7e42_clean_0001_0001
hbond_bb_sc               -12.276 7e42_clean_0001_0001
hbond_lr_bb               -8.388 7e42_clean_0001_0001
hbond_sc                  -11.349 7e42_clean_0001_0001
hbond_sr_bb               -37.925 7e42_clean_0001_0001
lk_ball_wtd               -14.531 7e42_clean_0001_0001
omega                      8.388 7e42_clean_0001_0001
p_aa_pp                   -11.607 7e42_clean_0001_0001
pro_close                  0.130 7e42_clean_0001_0001
rama_prepro               -10.430 7e42_clean_0001_0001
ref                        1.248 7e42_clean_0001_0001
total_score               -223.523 7e42_clean_0001_0001
yhh_planarity              0.114 7e42_clean_0001_0001
-----------------------------------------------------------------
