show sticks, interact*
hide (hydro)
color red, ss h
color marine, ss s
color grey80, ss l+''
set label_position,(2,2,1)
set label_size, 12
set cartoon_transparency, 0.6






select interaction1, resi 48+51 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction2, resi 122+125 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction3, resi 102+150 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction4, resi 40+70 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction5, resi 133+153 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction6, resi 131+155 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction7, resi 82+86 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction8, resi 86+89 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction9, resi 50+54 and 6GCJ_B0Y4B1_structure_0001_0001
select interaction10, resi 155+158 and 6GCJ_B0Y4B1_structure_0001_0001

select interaction11, resi 47+50 and 7S7S_D8QCG9_structure_0001_0001
select interaction12, resi 41+46 and 7S7S_D8QCG9_structure_0001_0001
select interaction13, resi 54+92 and 7S7S_D8QCG9_structure_0001_0001
select interaction14, resi 52+53 and 7S7S_D8QCG9_structure_0001_0001
select interaction15, resi 83+88 and 7S7S_D8QCG9_structure_0001_0001
select interaction16, resi 22+77 and 7S7S_D8QCG9_structure_0001_0001
select interaction17, resi 28+55 and 7S7S_D8QCG9_structure_0001_0001
select interaction18, resi 46+83 and 7S7S_D8QCG9_structure_0001_0001
select interaction19, resi 37+41 and 7S7S_D8QCG9_structure_0001_0001
select interaction20, resi 40+44 and 7S7S_D8QCG9_structure_0001_0001

select interaction21, resi 18+22 and 2B97_P79073_structure_0001_0001
select interaction22, resi 30+42 and 2B97_P79073_structure_0001_0001
select interaction23, resi 14+49 and 2B97_P79073_structure_0001_0001
select interaction24, resi 16+24 and 2B97_P79073_structure_0001_0001
select interaction25, resi 13+27 and 2B97_P79073_structure_0001_0001
select interaction26, resi 39+43 and 2B97_P79073_structure_0001_0001
select interaction27, resi 52+65 and 2B97_P79073_structure_0001_0001
select interaction28, resi 25+27 and 2B97_P79073_structure_0001_0001
select interaction29, resi 43+48 and 2B97_P79073_structure_0001_0001
select interaction30, resi 35+38 and 2B97_P79073_structure_0001_0001

select interaction31, resi 23+27 and 2FZ6_P52754_structure_0001_0001
select interaction32, resi 21+29 and 2FZ6_P52754_structure_0001_0001
select interaction33, resi 48+53 and 2FZ6_P52754_structure_0001_0001
select interaction34, resi 7+73 and 2FZ6_P52754_structure_0001_0001
select interaction35, resi 45+73 and 2FZ6_P52754_structure_0001_0001
select interaction36, resi 57+70 and 2FZ6_P52754_structure_0001_0001
select interaction37, resi 18+32 and 2FZ6_P52754_structure_0001_0001
select interaction38, resi 19+54 and 2FZ6_P52754_structure_0001_0001
select interaction39, resi 30+32 and 2FZ6_P52754_structure_0001_0001
select interaction40, resi 39+43 and 2FZ6_P52754_structure_0001_0001

select interaction41, resi 23+27 and 2GVM_P52754_structure_0001_0001
select interaction42, resi 21+29 and 2GVM_P52754_structure_0001_0001
select interaction43, resi 44+48 and 2GVM_P52754_structure_0001_0001
select interaction44, resi 18+32 and 2GVM_P52754_structure_0001_0001
select interaction45, resi 57+70 and 2GVM_P52754_structure_0001_0001
select interaction46, resi 48+53 and 2GVM_P52754_structure_0001_0001
select interaction47, resi 15+58 and 2GVM_P52754_structure_0001_0001
select interaction48, resi 30+32 and 2GVM_P52754_structure_0001_0001
select interaction49, resi 17+56 and 2GVM_P52754_structure_0001_0001
select interaction50, resi 45+75 and 2GVM_P52754_structure_0001_0001

select interaction51, resi 34+77 and 4BWH_Q7S3P5_structure_0001_0001
select interaction52, resi 36+75 and 4BWH_Q7S3P5_structure_0001_0001
select interaction53, resi 62+83 and 4BWH_Q7S3P5_structure_0001_0001
select interaction54, resi 24+59 and 4BWH_Q7S3P5_structure_0001_0001
select interaction55, resi 22+61 and 4BWH_Q7S3P5_structure_0001_0001
select interaction56, resi 32+79 and 4BWH_Q7S3P5_structure_0001_0001
select interaction57, resi 50+60 and 4BWH_Q7S3P5_structure_0001_0001
select interaction58, resi 4+7 and 4BWH_Q7S3P5_structure_0001_0001
select interaction59, resi 53+58 and 4BWH_Q7S3P5_structure_0001_0001
select interaction60, resi 43+49 and 4BWH_Q7S3P5_structure_0001_0001

select interaction61, resi 18+22 and 2PL6_P79073_structure_0001_0001
select interaction62, resi 10+53 and 2PL6_P79073_structure_0001_0001
select interaction63, resi 30+42 and 2PL6_P79073_structure_0001_0001
select interaction64, resi 14+49 and 2PL6_P79073_structure_0001_0001
select interaction65, resi 16+24 and 2PL6_P79073_structure_0001_0001
select interaction66, resi 13+27 and 2PL6_P79073_structure_0001_0001
select interaction67, resi 25+27 and 2PL6_P79073_structure_0001_0001
select interaction68, resi 52+65 and 2PL6_P79073_structure_0001_0001
select interaction69, resi 2+68 and 2PL6_P79073_structure_0001_0001
select interaction70, resi 39+43 and 2PL6_P79073_structure_0001_0001

select interaction71, resi 44+76 and 6E98_K5VRK4_structure_0001_0001
select interaction72, resi 42+79 and 6E98_K5VRK4_structure_0001_0001
select interaction73, resi 12+64 and 6E98_K5VRK4_structure_0001_0001
select interaction74, resi 38+40 and 6E98_K5VRK4_structure_0001_0001
select interaction75, resi 13+48 and 6E98_K5VRK4_structure_0001_0001
select interaction76, resi 29+34 and 6E98_K5VRK4_structure_0001_0001
select interaction77, resi 10+66 and 6E98_K5VRK4_structure_0001_0001
select interaction78, resi 16+45 and 6E98_K5VRK4_structure_0001_0001
select interaction79, resi 5+84 and 6E98_K5VRK4_structure_0001_0001
select interaction80, resi 11+50 and 6E98_K5VRK4_structure_0001_0001

select interaction81, resi 21+91 and 2LSH_P52750_structure_0001_0001
select interaction82, resi 33+96 and 2LSH_P52750_structure_0001_0001
select interaction83, resi 109+112 and 2LSH_P52750_structure_0001_0001
select interaction84, resi 35+94 and 2LSH_P52750_structure_0001_0001
select interaction85, resi 44+47 and 2LSH_P52750_structure_0001_0001
select interaction86, resi 12+74 and 2LSH_P52750_structure_0001_0001
select interaction87, resi 34+68 and 2LSH_P52750_structure_0001_0001
select interaction88, resi 115+118 and 2LSH_P52750_structure_0001_0001
select interaction89, resi 83+90 and 2LSH_P52750_structure_0001_0001
select interaction90, resi 11+74 and 2LSH_P52750_structure_0001_0001

select interaction91, resi 58+63 and 2NBH_D8QCG9_structure_0001_0001
select interaction92, resi 15+18 and 2NBH_D8QCG9_structure_0001_0001
select interaction93, resi 45+72 and 2NBH_D8QCG9_structure_0001_0001
select interaction94, resi 39+94 and 2NBH_D8QCG9_structure_0001_0001
select interaction95, resi 44+92 and 2NBH_D8QCG9_structure_0001_0001
select interaction96, resi 40+77 and 2NBH_D8QCG9_structure_0001_0001
select interaction97, resi 71+109 and 2NBH_D8QCG9_structure_0001_0001
select interaction98, resi 97+107 and 2NBH_D8QCG9_structure_0001_0001
select interaction99, resi 73+106 and 2NBH_D8QCG9_structure_0001_0001
select interaction100, resi 100+105 and 2NBH_D8QCG9_structure_0001_0001

select interaction101, resi 18+22 and 2PL7_P79073_structure_0001_0001
select interaction102, resi 16+24 and 2PL7_P79073_structure_0001_0001
select interaction103, resi 13+27 and 2PL7_P79073_structure_0001_0001
select interaction104, resi 14+49 and 2PL7_P79073_structure_0001_0001
select interaction105, resi 39+43 and 2PL7_P79073_structure_0001_0001
select interaction106, resi 52+65 and 2PL7_P79073_structure_0001_0001
select interaction107, resi 25+27 and 2PL7_P79073_structure_0001_0001
select interaction108, resi 20+49 and 2PL7_P79073_structure_0001_0001
select interaction109, resi 10+53 and 2PL7_P79073_structure_0001_0001
select interaction110, resi 12+51 and 2PL7_P79073_structure_0001_0001

select interaction111, resi 41+46 and 7S86_D8QCG9_structure_0001_0001
select interaction112, resi 22+77 and 7S86_D8QCG9_structure_0001_0001
select interaction113, resi 54+92 and 7S86_D8QCG9_structure_0001_0001
select interaction114, resi 48+51 and 7S86_D8QCG9_structure_0001_0001
select interaction115, resi 28+55 and 7S86_D8QCG9_structure_0001_0001
select interaction116, resi 83+88 and 7S86_D8QCG9_structure_0001_0001
select interaction117, resi 37+41 and 7S86_D8QCG9_structure_0001_0001
select interaction118, resi 78+93 and 7S86_D8QCG9_structure_0001_0001
select interaction119, resi 30+53 and 7S86_D8QCG9_structure_0001_0001
select interaction120, resi 24+75 and 7S86_D8QCG9_structure_0001_0001

select interaction121, resi 20+23 and 6E9M_R9A9N7_structure_0001_0001
select interaction122, resi 27+76 and 6E9M_R9A9N7_structure_0001_0001
select interaction123, resi 70+85 and 6E9M_R9A9N7_structure_0001_0001
select interaction124, resi 33+73 and 6E9M_R9A9N7_structure_0001_0001
select interaction125, resi 45+83 and 6E9M_R9A9N7_structure_0001_0001
select interaction126, resi 47+81 and 6E9M_R9A9N7_structure_0001_0001
select interaction127, resi 25+46 and 6E9M_R9A9N7_structure_0001_0001
select interaction128, resi 23+48 and 6E9M_R9A9N7_structure_0001_0001
select interaction129, resi 32+73 and 6E9M_R9A9N7_structure_0001_0001
select interaction130, resi 4+16 and 6E9M_R9A9N7_structure_0001_0001

select interaction131, resi 43+75 and 2FMC_Q04571_structure_model1_0001_0001
select interaction132, resi 60+81 and 2FMC_Q04571_structure_model1_0001_0001
select interaction133, resi 2+54 and 2FMC_Q04571_structure_model1_0001_0001
select interaction134, resi 72+74 and 2FMC_Q04571_structure_model1_0001_0001
select interaction135, resi 13+15 and 2FMC_Q04571_structure_model1_0001_0001
select interaction136, resi 12+62 and 2FMC_Q04571_structure_model1_0001_0001
select interaction137, resi 15+61 and 2FMC_Q04571_structure_model1_0001_0001
select interaction138, resi 16+48 and 2FMC_Q04571_structure_model1_0001_0001
select interaction139, resi 63+77 and 2FMC_Q04571_structure_model1_0001_0001
select interaction140, resi 20+23 and 2FMC_Q04571_structure_model1_0001_0001

select interaction141, resi 19+44 and 5W0Y_F8NJA2_structure_0001_0001
select interaction142, resi 45+78 and 5W0Y_F8NJA2_structure_0001_0001
select interaction143, resi 17+46 and 5W0Y_F8NJA2_structure_0001_0001
select interaction144, resi 68+82 and 5W0Y_F8NJA2_structure_0001_0001
select interaction145, resi 14+49 and 5W0Y_F8NJA2_structure_0001_0001
select interaction146, resi 48+76 and 5W0Y_F8NJA2_structure_0001_0001
select interaction147, resi 26+30 and 5W0Y_F8NJA2_structure_0001_0001
select interaction148, resi 13+67 and 5W0Y_F8NJA2_structure_0001_0001
select interaction149, resi 43+80 and 5W0Y_F8NJA2_structure_0001_0001
select interaction150, resi 12+51 and 5W0Y_F8NJA2_structure_0001_0001

select interaction151, resi 18+22 and 3QQT_P79073_structure_0001_0001
select interaction152, resi 27+59 and 3QQT_P79073_structure_0001_0001
select interaction153, resi 14+49 and 3QQT_P79073_structure_0001_0001
select interaction154, resi 54+63 and 3QQT_P79073_structure_0001_0001
select interaction155, resi 10+53 and 3QQT_P79073_structure_0001_0001
select interaction156, resi 20+66 and 3QQT_P79073_structure_0001_0001
select interaction157, resi 16+24 and 3QQT_P79073_structure_0001_0001
select interaction158, resi 13+27 and 3QQT_P79073_structure_0001_0001
select interaction159, resi 2+68 and 3QQT_P79073_structure_0001_0001
select interaction160, resi 30+42 and 3QQT_P79073_structure_0001_0001

select interaction161, resi 30+42 and 1R2M_P79073_structure_0001_0001
select interaction162, resi 18+22 and 1R2M_P79073_structure_0001_0001
select interaction163, resi 13+27 and 1R2M_P79073_structure_0001_0001
select interaction164, resi 14+49 and 1R2M_P79073_structure_0001_0001
select interaction165, resi 16+24 and 1R2M_P79073_structure_0001_0001
select interaction166, resi 39+43 and 1R2M_P79073_structure_0001_0001
select interaction167, resi 12+51 and 1R2M_P79073_structure_0001_0001
select interaction168, resi 25+27 and 1R2M_P79073_structure_0001_0001
select interaction169, resi 52+65 and 1R2M_P79073_structure_0001_0001
select interaction170, resi 20+66 and 1R2M_P79073_structure_0001_0001

select interaction171, resi 19+32 and 2LFN_Q04571_structure_0001_0001
select interaction172, resi 29+61 and 2LFN_Q04571_structure_0001_0001
select interaction173, resi 31+59 and 2LFN_Q04571_structure_0001_0001
select interaction174, resi 46+67 and 2LFN_Q04571_structure_0001_0001
select interaction175, resi 14+48 and 2LFN_Q04571_structure_0001_0001
select interaction176, resi 3+40 and 2LFN_Q04571_structure_0001_0001
select interaction177, resi 27+63 and 2LFN_Q04571_structure_0001_0001
select interaction178, resi 16+47 and 2LFN_Q04571_structure_0001_0001
select interaction179, resi 6+9 and 2LFN_Q04571_structure_0001_0001
select interaction180, resi 20+43 and 2LFN_Q04571_structure_0001_0001

select interaction181, resi 21+23 and 2K6A_Q04571_structure_0001_0001
select interaction182, resi 49+65 and 2K6A_Q04571_structure_0001_0001
select interaction183, resi 46+68 and 2K6A_Q04571_structure_0001_0001
select interaction184, resi 19+32 and 2K6A_Q04571_structure_0001_0001
select interaction185, resi 52+54 and 2K6A_Q04571_structure_0001_0001
select interaction186, resi 16+47 and 2K6A_Q04571_structure_0001_0001
select interaction187, resi 20+43 and 2K6A_Q04571_structure_0001_0001
select interaction188, resi 45+68 and 2K6A_Q04571_structure_0001_0001
select interaction189, resi 46+67 and 2K6A_Q04571_structure_0001_0001
select interaction190, resi 2+39 and 2K6A_Q04571_structure_0001_0001

select interaction191, resi 24+78 and 2N4O_P52751_structure_0001_0001
select interaction192, resi 10+67 and 2N4O_P52751_structure_0001_0001
select interaction193, resi 77+91 and 2N4O_P52751_structure_0001_0001
select interaction194, resi 75+93 and 2N4O_P52751_structure_0001_0001
select interaction195, resi 34+95 and 2N4O_P52751_structure_0001_0001
select interaction196, resi 75+94 and 2N4O_P52751_structure_0001_0001
select interaction197, resi 27+52 and 2N4O_P52751_structure_0001_0001
select interaction198, resi 25+54 and 2N4O_P52751_structure_0001_0001
select interaction199, resi 54+59 and 2N4O_P52751_structure_0001_0001
select interaction200, resi 26+76 and 2N4O_P52751_structure_0001_0001

select interaction201, resi 24+59 and 4AOG_Q7S3P5_structure_0001_0001
select interaction202, resi 27+30 and 4AOG_Q7S3P5_structure_0001_0001
select interaction203, resi 20+63 and 4AOG_Q7S3P5_structure_0001_0001
select interaction204, resi 22+61 and 4AOG_Q7S3P5_structure_0001_0001
select interaction205, resi 64+73 and 4AOG_Q7S3P5_structure_0001_0001
select interaction206, resi 3+7 and 4AOG_Q7S3P5_structure_0001_0001
select interaction207, resi 50+60 and 4AOG_Q7S3P5_structure_0001_0001
select interaction208, resi 23+37 and 4AOG_Q7S3P5_structure_0001_0001
select interaction209, resi 47+51 and 4AOG_Q7S3P5_structure_0001_0001
select interaction210, resi 48+52 and 4AOG_Q7S3P5_structure_0001_0001

